# dotwebstack-framework

./: .gitattributes  .gitignore  .maven_settings.xml  .travis.settings.xml  .travis.yml  LICENSE.md  README.md  checkstyle.xml  codesigning.asc.enc  eclipse-java-style-dws.xml  lombok.config  pom.xml  suppression.xml
backend/: pom.xml
backend/elasticsearch/: pom.xml
backend/json/: README.MD  pom.xml
backend/json/src/test/resources/data/: test.json
backend/postgres/: README.MD  pom.xml
backend/rdf4j/: README.MD  pom.xml
backend/rdf4j-graphql/: pom.xml
backend/rdf4j-graphql/src/test/resources/config/: schema.graphqls
backend/rdf4j-local/: pom.xml
backend/rdf4j/src/test/resources/: application.yml  logback-test.xml
backend/rdf4j/src/test/resources/config/: resourceSchema.graphqls  schema.graphqls
backend/rdf4j/src/test/resources/test-files/: input-response-mapper.sparql  output-response-mapper-jsonld.txt  output-response-mapper-n3.txt  output-response-mapper-rdfxml.txt  output-response-mapper-sparqlresultxml.txt  output-response-mapper-turtle.txt
backend/rdf4j_old/: pom.xml
backend/rdf4j_old/src/test/resources/test-files/: output-response-mapper-nquads.txt  output-response-mapper-sparqlresultjson.txt  output-response-mapper-trig.txt
backend/sparql/: pom.xml
core/: README.MD  pom.xml
core/product/: pom.xml
core/product/src/test/resources/single/: moviedb.ttl
core/src/main/resources/model/: elmo-shapes.trig  elmo.trig
core/src/test/resources/: application.yml
core/src/test/resources/config/: cinemadb.ttl  dotwebstack.yaml  invalid.ttl  moviedb.ttl  moviedb.xml  nonrdf.md  schema.graphqls  yamlpropertysourcefactory.yml
core/src/test/resources/config/dotwebstack/: dotwebstack-context.yaml  dotwebstack-enumerations-empty-values.yaml  dotwebstack-enumerations.yaml  dotwebstack-no-queries.yaml  dotwebstack-no-subscriptions.yaml  dotwebstack-objecttype-with-composite-key.yaml  dotwebstack-objecttypes-complex-fields.yaml  dotwebstack-objecttypes-scalar-fields.yaml  dotwebstack-objecttypes-valid-sort-filter-fields.yaml  dotwebstack-objecttypes-with-incorrect-interfaces-on-interfaces.yaml  dotwebstack-objecttypes-with-incorrect-interfaces-on-objecttypes.yaml  dotwebstack-objecttypes-with-interfaces.yaml  dotwebstack-objecttypes.yaml  dotwebstack-queries-with-filters-sortable-by.yaml  dotwebstack-queries-with-filters.yaml  dotwebstack-queries-with-paging.yaml  dotwebstack-queries-with-sortable-by.yaml  dotwebstack-queries.yaml  dotwebstack-subscriptions-with-sortable-by.yaml  dotwebstack-subscriptions.yaml
core/src/test/resources/config/multiple/: actors.ttl  movies.ttl
core/src/test/resources/config/single/: moviedb.ttl
core/src/test/resources/config/transaction/: assertionStep.trig
core/src/test/resources/model/: dbpeerpedia.ttl  invalid.ttl
core/src/test/resources/multiple/: actors.ttl  movies.ttl
core/src/test/resources/rdf-xml/: moviedb.xml
core/src/test/resources/rmlmapping/: invalidMapping.trig  multipleMappings.trig
core/src/test/resources/shaclvalidation/: _prefixes.trig  invalidData.trig  invalidDataMultipleErrors.trig  shapes.trig
example/: pom.xml
example/example-bag-lookup/: pom.xml
example/example-graphql-proxy/: pom.xml
example/example-graphql-proxy/src/main/resources/: application.yml  graphqli.html
example/example-json/: pom.xml
example/example-json/src/main/resources/: application.yml
example/example-json/src/main/resources/config/: openapi.yaml  (+2 more)
example/example-openapi/: pom.xml
example/example-openapi-proxy/: pom.xml
example/example-openapi-proxy/src/main/resources/: application.yml
example/example-openapi/src/main/resources/: application.yml
example/example-orchestrate/: pom.xml
example/example-orchestrate/src/main/resources/: application.yml  graphqli.html
example/example-postgres/: docker-compose.yml  pom.xml
example/example-postgres-proxy/: pom.xml
example/example-postgres/src/main/resources/: application-bgt-local.yml  application.yml  graphqli.html
example/example-rdf4j/: pom.xml
example/example-rdf4j/src/main/resources/: application.yml  graphqli.html
example/example-rml-proxy/: pom.xml
example/example-rml-proxy/src/main/resources/: application.yml
example/src/main/resources/: application.yml
example/src/main/resources/config/: openapi.yaml  schema.graphqls
ext/ext-orchestrate/: pom.xml
ext/ext-orchestrate/src/test/resources/: introspection.json
ext/ext-rml/: pom.xml
ext/ext-spatial/: README.md  pom.xml
frontend/http/: pom.xml
frontend/http/src/main/resources/: banner.txt
frontend/openapi/: pom.xml
graphql/: pom.xml
integration-test/: pom.xml
integration-test/graphql-postgres/: pom.xml
integration-test/graphql-postgres/src/test/resources/: application-with-context.yml  application-with-paging.yml  application-with-refs.yml  application.yml  query.json
integration-test/graphql-rdf4j/: pom.xml
integration-test/graphql-rdf4j/src/test/resources/: application.yml
integration-test/openapi-json/: pom.xml
integration-test/openapi-postgres/: pom.xml
integration-test/openapi-postgres/src/test/java/: OpenapiPostgresIntegrationTest.java
integration-test/openapi-rdf4j/: pom.xml
integration-test/openapi-rdf4j/rdf4j/repositories/local/: config.ttl
integration-test/openapi-rdf4j/src/test/resources/: openapi.yaml
integration-test/rml-postgres/: pom.xml
integration-test/rml-postgres/src/test/resources/: application.yml
integration-test/src/test/resources/: application.yml
integration-test/src/test/resources/model/: _prefixes.trig  dbeerpedia.trig  elmo-resultType.trigXX  elmo-shapes.trig  elmo2.trigXX
integration-test/src/test/resources/openapi/: dbeerpedia.oas3.yml  dbeerpedia.yml
jacoco-report-aggregate/: pom.xml
service/: README.md  pom.xml
service/graphql/: README.md  pom.xml
service/http/: pom.xml
service/openapi/: README.md  pom.xml
templating/pebble/: README.md  pom.xml
templating/pebble-rdf4j/: README.md  pom.xml
test/: pom.xml
test/src/main/resources/: application.yml
test/src/main/resources/config/: schema.graphqls
(+2871 files in other folders)
