<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dotwebstack.framework</groupId>
    <artifactId>dotwebstack-frontend</artifactId>
    <version>0.0.24-SNAPSHOT</version>
  </parent>

  <artifactId>dotwebstack-frontend-openapi</artifactId>

  <name>DotWebStack Frontend - OpenAPI</name>

  <dependencies>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>dotwebstack-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>dotwebstack-frontend-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>1.0.34</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.oai</groupId>
      <artifactId>swagger-request-validator-core</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>dotwebstack-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.marmotta</groupId>
      <artifactId>ldpath-api</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.marmotta</groupId>
      <artifactId>ldpath-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
