<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dotwebstack.framework</groupId>
    <artifactId>service</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-graphql</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>service-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
