<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dotwebstack.framework</groupId>
    <artifactId>integration-test</artifactId>
    <version>0.3.30-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openapi-json</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>backend-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>service-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
