<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dotwebstack.framework</groupId>
        <artifactId>integration-test</artifactId>
        <version>0.2.4</version>
    </parent>

    <artifactId>openapi-rdf4j</artifactId>
    <version>0.2.4</version>

    <dependencies>
        <dependency>
            <groupId>org.dotwebstack.framework</groupId>
            <artifactId>backend-rdf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.framework</groupId>
            <artifactId>service-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.framework</groupId>
            <artifactId>templating-pebble-rdf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>