schema {
  query: Query
}

type Query {
  brewery(identifier: ID!): Brewery
    @sparql(
      repository: "local",
      subject: "https://github.com/dotwebstack/beer/id/brewery/${identifier}")
  breweries(page: Int = 1, pageSize: Int = 10): [Brewery!]!
    @sparql(
      repository: "local",
      limit: "pageSize",
      offset: "(page - 1) * pageSize"
    )
  breweries_from_input(input: CollectionQueryInput): [Brewery!]!
    @sparql(
      repository: "local",
      limit: "input.pageSize",
      offset: "(input.page - 1) * input.pageSize"
    )
}

type Brewery {
  identifier: ID!
  name: String!
  founded: String!
    @transform(expr: "founded.calendarValue().getYear()")
  openinghours: String
  url: String!
    @transform(expr: "url.getLocalName()")
}

input CollectionQueryInput {
  page: Int = 1
  pageSize: Int = 10
}
