schema {
  query: Query
}

type Query {
  pand(identificatiecode: ID!): Pand
    @sparql(
      repository: "local",
      subject: "http://bag.basisregistraties.overheid.nl/bag/id/pand/${identificatiecode}")
  panden(
    page: Int = 1 @constraint(min: 1), 
    pageSize: Int = 10 @constraint(oneOf: [10, 20, 50]
  ): [Pand!]!
    @sparql(
      repository: "local",
      limit: "pageSize",
      offset: "(page - 1) * pageSize"
    )
  panden_from_input(input: CollectionQueryInput): [Pand!]!
    @sparql(
      repository: "local",
      limit: "input.pageSize",
      offset: "(input.page - 1) * input.pageSize"
    )
}

type Pand {
  identificatiecode: ID!
  status: String!
    @transform(expr: "status.getLocalName()")
  oorspronkelijkBouwjaar: Int!
  beginGeldigheid: DateTime!
  eindGeldigheid: DateTime
}

type Verblijfsobject {
  identificatiecode: ID!
  status: String!
}

input CollectionQueryInput {
  page: Int = 1 @constraint(min: 1)
  pageSize: Int = 10 @constraint(oneOf: [10, 20, 50])
}
