schema {
  query: Query
}

type Query {
  brewery(id: ID!): Brewery
    @sparql(
      repository: "local",
      subject: "http://dbeerpedia.com/id/brewery/${id}")
  breweries(page: Int = 1, pageSize: Int = 10): [Brewery!]!
    @sparql(
      repository: "local",
      limit: "pageSize",
      offset: "(page - 1) * pageSize"
    )
  breweries_from_input(input: CollectionQueryInput): [Brewery!]!
    @sparql(
      repository: "local",
      limit: "input.pageSize",
      offset: "(input.page - 1) * input.pageSize"
    )
}

type Brewery {
  id: ID!
  name: String!
  founded: String!
  openinghours: String
  url: String!
}

input CollectionQueryInput {
  page: Int = 1
  pageSize: Int = 10
}
