schema {
  query: Query
}

type Query {
  pand(identificatiecode: ID!): Pand
    @sparql(
      backend: "local",
      subject: "http://bag.basisregistraties.overheid.nl/bag/id/pand/${identificatiecode}")
  panden: [Pand!]!
    @sparql(
      backend: "local")
}

type Pand
    @shacl(
      backend: "local"
      graph: "http://bag.basisregistraties.overheid.nl/bag/id/shapes/imbag",
      shape: "http://bag.basisregistraties.overheid.nl/def/bag/Pand") {
  identificatiecode: ID!
  status: String!
  oorspronkelijkBouwjaar: Int!
  beginGeldigheid: DateTime!
  eindGeldigheid: DateTime
}
