schema {
  query: Query
}

type Query
    @sparql(backend: "local")
    @shacl(backend: "local", graph: "http://bag.basisregistraties.overheid.nl/bag/id/shapes/imbag") {
  pand(identificatiecode: ID!): Pand
    @sparql(subject: "http://bag.basisregistraties.overheid.nl/bag/id/pand/${identificatiecode}")
  panden: [Pand!]!
    @sparql
}

type Pand
    @shacl(shape: "http://bag.basisregistraties.overheid.nl/def/bag/Pand") {
  identificatiecode: ID!
  status: String!
  oorspronkelijkBouwjaar: Int!
  beginGeldigheid: DateTime!
  eindGeldigheid: DateTime
}
