schema {
  query: Query
}

type Query {
  pand(identificatiecode: ID!): Pand
    @sparql(
      repository: "local",
      subject: "http://bag.basisregistraties.overheid.nl/bag/id/pand/${identificatiecode}")
  panden(page: Int = 1, pageSize: Int = 10): [Pand!]!
    @sparql(
      repository: "local",
      limit: "pageSize",
      offset: "(page - 1) * pageSize"
    )
}

type Pand {
  identificatiecode: ID!
  status: String!
    @transform(expr: "status.getLocalName()")
  oorspronkelijkBouwjaar: Int!
  beginGeldigheid: DateTime!
  eindGeldigheid: DateTime
}

type Verblijfsobject {
  identificatiecode: ID!
  status: String!
}
