<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dotwebstack-framework</artifactId>
        <groupId>org.dotwebstack.framework</groupId>
        <version>0.3.40-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-rml-proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dotwebstack.framework</groupId>
            <artifactId>service-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.framework</groupId>
            <artifactId>ext-rml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
