<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dotwebstack.framework</groupId>
    <artifactId>templating</artifactId>
    <version>0.3.19</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>templating-pebble-rdf4j</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dotwebstack.framework</groupId>
      <artifactId>templating-pebble</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-jsonld</artifactId>
    </dependency>
  </dependencies>

</project>
